=============================================
FRA ATLAS DEPLOYMENT - COMMANDS TO RUN
=============================================

YOUR GITHUB USERNAME: sahildharmameher812-ux

=============================================
STEP 1: CREATE GITHUB REPO
=============================================

1. Open in browser: https://github.com/new
2. Repository name: fra-atlas
3. Do NOT initialize with README
4. Click "Create repository"

=============================================
STEP 2: PUSH CODE TO GITHUB
=============================================

Run this command in your terminal:

git push -u origin main

Your code will be at:
https://github.com/sahildharmameher812-ux/fra-atlas

=============================================
STEP 3: MONGODB ATLAS SETUP
=============================================

1. Go to: https://www.mongodb.com/cloud/atlas
2. Create FREE cluster
3. Create database user
4. Whitelist IP: 0.0.0.0/0 (all IPs)
5. Get connection string and SAVE IT!

=============================================
STEP 4: DEPLOY BACKEND (RENDER)
=============================================

1. Go to: https://dashboard.render.com/
2. New + → Web Service
3. Connect fra-atlas repo
4. Settings:
   - Name: fra-atlas-backend
   - Build: npm install
   - Start: npm start
5. Add environment variables (see DEPLOY_NOW.md)

=============================================
STEP 5: DEPLOY FRONTEND (VERCEL)
=============================================

1. Go to: https://vercel.com/dashboard
2. Add New → Project
3. Import fra-atlas repo
4. Settings:
   - Root Directory: client
   - Framework: Create React App
5. Add environment variable:
   REACT_APP_API_URL=<your-render-url>

=============================================
STEP 6: UPDATE BACKEND CLIENT_URL
=============================================

In Render dashboard:
1. Edit CLIENT_URL environment variable
2. Set to your Vercel URL
3. Save (will restart)

=============================================
DONE! 🎉
=============================================

For detailed instructions, see:
→ DEPLOY_NOW.md
→ DEPLOYMENT_GUIDE.md

Your deployed URLs:
→ Frontend: https://fra-atlas.vercel.app
→ Backend: https://fra-atlas-backend.onrender.com
→ GitHub: https://github.com/sahildharmameher812-ux/fra-atlas
