TELUGU TRANSLATIONS (te section) - Add after line with "bharatSarkar" in Telugu section:

    // Dashboard - Telugu
    dashboardTitle: "ఎఫ్ఆర్ఏ డ్యాష్‌బోర్డ్",
    aiPoweredDSS: "అటవీ హక్కుల అమలు కోసం ఎఐ-ఆధారిత నిర్ణయ మద్దతు వ్యవస్థ",
    lastUpdatedText: "చివరిగా నవీకరించబడింది",
    totalClaims: "మొత్తం క్లెయిమ్‌లు",
    approvedClaims: "ఆమోదించబడిన క్లెయిమ్‌లు",
    pendingClaims: "పెండింగ్ క్లెయిమ్‌లు",
    rejectedClaims: "తిరస్కరించబడిన క్లెయిమ్‌లు",
    forestAreaProtected: "రక్షిత అటవీ ప్రాంతం",
    tribalVillagesTitle: "గిరిజన గ్రామాలు",
    documentsDigitized: "డిజిటైజ్ చేయబడిన పత్రాలు",
    acrossAllStates: "అన్ని రాష్ట్రాల్లో",
    successRate: "విజయ రేటు",
    underProcessing: "ప్రాసెసింగ్‌లో",
    totalAreaCovered: "మొత్తం ఆవరించిన ప్రాంతం",
    villagesCoveredText: "ఆవరించిన గ్రామాలు",
    aiOcrProcessed: "ఎఐ-ఓసీఆర్ ప్రాసెస్ చేయబడింది",
    stateWiseFraClaimsDistribution: "రాష్ట్రవారీ ఎఫ్ఆర్ఏ క్లెయిమ్‌ల పంపిణీ",
    monthlyImplementationTrends: "నెలవారీ అమలు ధోరణులు",
    weeklyProgressTracking: "వారపు పురోగతి ట్రాకింగ్",
    forestCoverageDistributionByRegion: "ప్రాంతం వారీగా అటవీ కవరేజ్ పంపిణీ",
    beneficiaryDemographicsByClaimType: "క్లెయిమ్ రకం వారీగా లబ్ధిదారు జనాంకశాస్త్రం",
    performanceMetricsVsTargets: "లక్ష్యాలతో పోలిస్తే పనితీరు మెట్రిక్స్",
    districtWisePerformanceAnalysis: "జిల్లావారీ పనితీరు విశ్లేషణ",
    satelliteAnalyticsForestLoss: "శాటిలైట్ అనలిటిక్స్ - అటవీ నష్టం గుర్తింపు & ధృవీకరణ",
    aiAssetMappingProgress: "ఎఐ ఆస్తి మ్యాపింగ్ పురోగతి",
    decisionSupportSystemConvergence: "నిర్ణయ మద్దతు వ్యవస్థ - కన్వర్జెన్స్ స్కీమ్ సిఫార్సులు",
    recentActivitiesSystemUpdates: "ఇటీవలి కార్యకలాపాలు & సిస్టమ్ నవీకరణలు",
    fraClaimTypes: "ఎఫ్ఆర్ఏ క్లెయిమ్ రకాలు",
    claimsReceived: "స్వీకరించిన క్లెయిమ్‌లు",
    claimsApproved: "ఆమోదించబడిన క్లెయిమ్‌లు",
    documentsDigitizedLabel: "డిజిటైజ్ చేయబడిన పత్రాలు",
    processedLabel: "ప్రాసెస్ చేస్తోంది",
    completedLabel: "పూర్తయింది",
    backlogLabel: "బకాయి",
    forestLossHa: "అటవీ నష్టం (హె)",
    aiDetectedHa: "ఎఐ గుర్తించినది (హె)",
    groundVerifiedHa: "నేలపై ధృవీకరించబడింది (హె)",
    individualForestRightsIFR: "వ్యక్తిగత అటవీ హక్కులు (IFR)",
    communityForestRightsCFR: "సామ్యదాయ అటవీ హక్కులు (CFR)",
    communityRightsCR: "సామ్యదాయ హక్కులు (CR)",
    agriculturalLand: "వ్యవసాయ భూమి",
    forestCoverAsset: "అటవీ కవర్",
    waterBodiesAsset: "నీటి వనరులు",
    homesteadsAsset: "ఇంటి స్థలాలు",
    detected: "గుర్తించబడింది",
    verified: "ధృవీకరించబడింది",
    accuracy: "ఖచ్చితత్వం",
    bastar: "బస్తర్",
    dindori: "దిండోరి",
    mandla: "మాండ్లా",
    betul: "బేతుల్",
    chhindwara: "ఛిందవారా",
    pmKisan: "పీఎం-కిసాన్",
    jalJeevanMission: "జల్ జీవన్ మిషన్",
    mgnrega: "మగ్నరేగా",
    dajgua: "దజ్గువా",
    eligibleBeneficiaries: "అర్హులైన లబ్ధిదారులు",
    currentlyEnrolled: "ప్రస్తుతం నమోదు చేయబడింది",
    totalClaims: "మొత్తం క్లెయిమ్‌లు",
    approvedCount: "ఆమోదించబడింది",
    priority: "ప్రాధాన్యత",
    high: "ఎక్కువ",
    critical: "క్రిటికల్",
    medium: "మధ్యస్థం",
    active: "క్రియాశీలం",
    review: "సమీక్ష",
    ifrClaimApprovedMessage: "బస్తర్ జిల్లా, మధ్యప్రదేశ్‌లో IFR క్లెయిమ్ ఆమోదించబడింది",
    legacyDocumentsDigitizedMessage: "ఎఐ-ఓసీఆర్ ఉపయోగించి 245 లెగసీ పత్రాలు డిజిటైజ్ చేయబడ్డాయి",
    satelliteImageryProcessedMessage: "ఒడిషా ప్రాంతం కోసం కొత్త సాటిలైట్ చిత్రాలు ప్రాసెస్ చేయబడ్డాయి",
    dssRecommendationMessage: "DSS PM-KISAN కోసం 156 కొత్త లబ్ధిదారులను గుర్తించింది",
    claimApproved: "క్లెయిమ్ ఆమోదించబడింది",
    documentDigitized: "పత్రం డిజిటైజ్ చేయబడింది",
    satelliteAnalysis: "సాటిలైట్ విశ్లేషణ",
    dssRecommendation: "DSS సిఫార్సు",
    applicationProcessingMetric: "దరఖాస్తు ప్రాసెసింగ్",
    documentVerificationMetric: "పత్రం ధృవీకరణ",
    fieldSurveyCompletionMetric: "క్షేత్ర సర్వే పూర్తి",
    finalApprovalRateMetric: "తుది ఆమోద రేటు",
    digitalIntegrationMetric: "డిజిటల్ ఏకీకరణ",
    currentScore: "ప్రస్తుత స్కోర్",
    week1: "వారం 1",
    week2: "వారం 2",
    week3: "వారం 3",
    week4: "వారం 4",
    denseForestLabel: "దట్టమైన అటవీ",
    moderateForestLabel: "మధ్యస్థ అటవీ",
    openForestLabel: "ఓపెన్ అటవీ",
    scrublandLabel: "పొదలు భూమి",
    count: "లెక్క",
    hectaresLabel: "హెక్టార్లు",
    haLabel: "హె",

===================================

BENGALI TRANSLATIONS (bn section) - Add after line with "bharatSarkar" in Bengali section:

    // Dashboard - Bengali
    dashboardTitle: "এফআরএ ড্যাশবোর্ড",
    aiPoweredDSS: "বন অধিকার বাস্তবায়নের জন্য এআই-চালিত সিদ্ধান্ত সহায়তা সিস্টেম",
    lastUpdatedText: "সর্বশেষ আপডেট",
    totalClaims: "মোট দাবি",
    approvedClaims: "অনুমোদিত দাবি",
    pendingClaims: "মুলতুবি দাবি",
    rejectedClaims: "প্রত্যাখ্যাত দাবি",
    forestAreaProtected: "সুরক্ষিত বন এলাকা",
    tribalVillagesTitle: "আদিবাসী গ্রাম",
    documentsDigitized: "ডিজিটাইজড নথি",
    acrossAllStates: "সব রাজ্যে",
    successRate: "সাফল্যের হার",
    underProcessing: "প্রক্রিয়াধীন",
    totalAreaCovered: "মোট আচ্ছাদিত এলাকা",
    villagesCoveredText: "আচ্ছাদিত গ্রাম",
    aiOcrProcessed: "এআই-ওসিআর প্রক্রিয়াজাত",
    stateWiseFraClaimsDistribution: "রাজ্যভিত্তিক এফআরএ দাবির বিতরণ",
    monthlyImplementationTrends: "মাসিক বাস্তবায়ন প্রবণতা",
    weeklyProgressTracking: "সাপ্তাহিক অগ্রগতি ট্র্যাকিং",
    forestCoverageDistributionByRegion: "অঞ্চল অনুসারে বন আচ্ছাদন বিতরণ",
    beneficiaryDemographicsByClaimType: "দাবির ধরন অনুসারে সুবিধাভোগী জনসংখ্যা",
    performanceMetricsVsTargets: "লক্ষ্যমাত্রার তুলনায় কর্মক্ষমতা মেট্রিক্স",
    districtWisePerformanceAnalysis: "জেলাভিত্তিক কর্মক্ষমতা বিশ্লেষণ",
    satelliteAnalyticsForestLoss: "স্যাটেলাইট অ্যানালিটিক্স - বন ক্ষতি সনাক্তকরণ ও যাচাইকরণ",
    aiAssetMappingProgress: "এআই সম্পদ ম্যাপিং অগ্রগতি",
    decisionSupportSystemConvergence: "সিদ্ধান্ত সহায়তা সিস্টেম - কনভার্জেন্স স্কিম সুপারিশ",
    recentActivitiesSystemUpdates: "সাম্প্রতিক কার্যক্রম ও সিস্টেম আপডেট",
    fraClaimTypes: "এফআরএ দাবির ধরন",
    claimsReceived: "প্রাপ্ত দাবি",
    claimsApproved: "অনুমোদিত দাবি",
    documentsDigitizedLabel: "ডিজিটাইজড নথি",
    processedLabel: "প্রক্রিয়াধীন",
    completedLabel: "সম্পন্ন",
    backlogLabel: "বকেয়া",
    forestLossHa: "বন ক্ষতি (হেক্টর)",
    aiDetectedHa: "এআই সনাক্তকৃত (হেক্টর)",
    groundVerifiedHa: "স্থলে যাচাইকৃত (হেক্টর)",
    individualForestRightsIFR: "ব্যক্তিগত বন অধিকার (IFR)",
    communityForestRightsCFR: "সম্প্রদায় বন অধিকার (CFR)",
    communityRightsCR: "সম্প্রদায় অধিকার (CR)",
    agriculturalLand: "কৃষি জমি",
    forestCoverAsset: "বন আচ্ছাদন",
    waterBodiesAsset: "জলাশয়",
    homesteadsAsset: "বসতবাড়ি",
    detected: "সনাক্তকৃত",
    verified: "যাচাইকৃত",
    accuracy: "নির্ভুলতা",
    bastar: "বাস্তার",
    dindori: "ডিন্ডোরি",
    mandla: "মান্ডলা",
    betul: "বেতুল",
    chhindwara: "ছিন্দওয়ারা",
    pmKisan: "পিএম-কিসান",
    jalJeevanMission: "জল জীবন মিশন",
    mgnrega: "মনরেগা",
    dajgua: "দাজগুয়া",
    eligibleBeneficiaries: "যোগ্য সুবিধাভোগী",
    currentlyEnrolled: "বর্তমানে নথিভুক্ত",
    totalClaims: "মোট দাবি",
    approvedCount: "অনুমোদিত",
    priority: "অগ্রাধিকার",
    high: "উচ্চ",
    critical: "জটিল",
    medium: "মধ্যম",
    active: "সক্রিয়",
    review: "পর্যালোচনা",
    ifrClaimApprovedMessage: "বাস্তার জেলা, মধ্যপ্রদেশে IFR দাবি অনুমোদিত",
    legacyDocumentsDigitizedMessage: "এআই-ওসিআর ব্যবহার করে 245টি পুরাতন নথি ডিজিটাইজ করা হয়েছে",
    satelliteImageryProcessedMessage: "ওড়িশা অঞ্চলের জন্য নতুন স্যাটেলাইট চিত্র প্রক্রিয়া করা হয়েছে",
    dssRecommendationMessage: "DSS PM-KISAN এর জন্য 156 জন নতুন সুবিধাভোগী চিহ্নিত করেছে",
    claimApproved: "দাবি অনুমোদিত",
    documentDigitized: "নথি ডিজিটাইজড",
    satelliteAnalysis: "স্যাটেলাইট বিশ্লেষণ",
    dssRecommendation: "DSS সুপারিশ",
    applicationProcessingMetric: "আবেদন প্রক্রিয়াকরণ",
    documentVerificationMetric: "নথি যাচাইকরণ",
    fieldSurveyCompletionMetric: "ক্ষেত্র সমীক্ষা সমাপ্তি",
    finalApprovalRateMetric: "চূড়ান্ত অনুমোদন হার",
    digitalIntegrationMetric: "ডিজিটাল একীকরণ",
    currentScore: "বর্তমান স্কোর",
    week1: "সপ্তাহ 1",
    week2: "সপ্তাহ 2",
    week3: "সপ্তাহ 3",
    week4: "সপ্তাহ 4",
    denseForestLabel: "ঘন বন",
    moderateForestLabel: "মধ্যম বন",
    openForestLabel: "খোলা বন",
    scrublandLabel: "ঝোপঝাড় ভূমি",
    count: "সংখ্যা",
    hectaresLabel: "হেক্টর",
    haLabel: "হেক্টর",
    daily: "দৈনিক",
    selectState: "রাজ্য নির্বাচন করুন",
    allStates: "সকল রাজ্য",
    madhyaPradesh: "মধ্যপ্রদেশ",
    odisha: "ওড়িশা",
    telangana: "তেলেঙ্গানা",
    tripura: "ত্রিপুরা",
    timeRange: "সময় পরিসীমা",
    refreshData: "ডেটা রিফ্রেশ করুন",
